{
  "name": "arbitrage",
  "version": "1.0.0",
  "description": "finding arbitrage matches",
  "main": "index.js",
  "scripts": {
    "test": "test index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://inikolov7@bitbucket.org/inikolov7/arbitrage.git"
  },
  "author": "Ivaylo Nikolov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/inikolov7/arbitrage#readme"
}
